body {
    margin: 0px;
}

.wrapper {
    display:flex;
    align-items: stretch;
    width: 100%;
}

ul, li {
    list-style-type: none;
}

main {
    height: 100vh;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(
        rgba(0, 0, 0, 0.45),
        rgba(0, 0, 0, 0.45)  
      ), url(images/bckg.jpg);
    background-size: cover;
    opacity: .9;
}
.default {
    position: absolute;
    top: 360px;
    left: 570px;
    color: white;
}

.default h1 {
-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s; /* Firefox < 16 */
     -ms-animation: fadein 4s; /* Internet Explorer */
      -o-animation: fadein 4s; /* Opera < 12.1 */
         animation: fadein 4s;    
    transition-timing-function:cubic-bezier(.25,.25,.75,.75);
    font-size: 70px;
    text-transform: uppercase;
    font-weight: bolder;
}

.default a {
    color: rgb(248,242,133);
    font-size: 70px;
    text-transform: uppercase;
    font-weight: bolder;
}

.default h6 {
    -webkit-animation: fadein 6s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 6s; /* Firefox < 16 */
        -ms-animation: fadein 6s; /* Internet Explorer */
         -o-animation: fadein 6s; /* Opera < 12.1 */
            animation: fadein 6s;
    transition-timing-function:cubic-bezier(.25,.25,.75,.75);
    text-align: center;
    margin-top: 90px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes slideLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-20%);
    }
}

h6 {
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
}
.content {
    margin-top: 10px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 25px;
}
#listArea {
    margin-right: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    color: white;
}

tbody {
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgba(255,255,255,0.1);
    margin: 5px 0;
    transition: 0.5s;
}
tbody:nth-child(-n+18) {
    transition-timing-function:cubic-bezier(.25,.25,.75,.75);
    -webkit-animation: fadein .6s; 
       -moz-animation: fadein .6s; 
        -ms-animation: fadein .6s; 
         -o-animation: fadein .6s; 
            animation: fadein .6s;
    background-color: rgba(255,255,255,0.2);
}
tbody:nth-child(-n+12) {
    transition-timing-function:cubic-bezier(.25,.25,.75,.75);
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
    background-color: rgba(255,255,255,0.4);
}
tbody:nth-child(-n+6) {
    transition-timing-function:cubic-bezier(.25,.25,.75,.75);
    -webkit-animation: fadein 1.4s; 
       -moz-animation: fadein 1.4s; 
        -ms-animation: fadein 1.4s; 
         -o-animation: fadein 1.4s; 
            animation: fadein 1.4s;
    background-color: rgba(255,255,255,0.6);
}

th, td {
    padding: 15px;
}
tbody:hover {
    background-color: rgba(47,23,0,.5);
    transform: scale(1.06)
}
form {
    text-align: left;
}

input[type=text]{
    margin-bottom: 10px;
    border-radius: 5px;
    max-width: 400px;
    height: 35px;
    cursor: text;
}

/* Turns the forms off */
form {
    display: none;
}

.fa-chevron-circle-left {
    color: white;
    padding-bottom: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.fa-chevron-circle-left:hover {
    animation: .3s ease-in 0s 1 slideLeft;
    animation-fill-mode: forwards;
}
.fa-search {
    color: white;
    margin-left: 20px;
    padding-top: 10px;
    cursor: pointer;
}

.fa-search:hover {
    color: black;
}

.displayOn {
    display: block;
}
nav h1 {
    align-items: right;
    font-size: 30px;
    color: white;
}
/* The sidebar menu*/
#sidenav {
    font-family: 'Montserrat', sans-serif;
    float:left; 
    min-height: 100vh; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    z-index: 1; /* Stay on top */
    top: 85px; /* Stay at the top */
    left: 0;
    background-color: rgb(51,51,51); /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 230px;
    font-weight: 300;
}
.active {
    margin-left: -250px;
}

.fa-address-book {
    color: white;
    padding: 1px 18px 4px 36px;
    margin-left: 45px;
}

h4 {
    padding: 6px 18px 20px 36px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(248,242,133);
    text-transform: uppercase;
}

/* The navigation menu links */
#sidenav a:nth-child(n+2) {
    padding: 6px 8px 14px 36px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(145,145,144);
    text-transform: uppercase;
    display: block;
}

/* When you mouse over the navigation links, change their color */
a:hover {
    text-decoration: none;
}
#sidenav a:hover:nth-child(n+2) {
    background-color: white;
    color: black;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media only screen and (max-height: 743px) {
    #sidenav {padding-top: 95px;}
    #sidenav a {font-size: 18px;}
    .default {position: absolute; top: 240px;}
}

@media only screen and (max-width: 1051px) {
    #sidenav {
        margin-left: -250px;
    }
    #sidenav.active {
        margin-left: 0px;
    }
    .default {
        position: absolute; top: 240px; left: 280px;
    }
}

@media only screen and (max-width: 450px) {
    #listArea {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (max-width: 1440px) {
    #listArea {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    }
    .default {
        position: absolute; top: 320px; left: 320px;
    }
}
@media only screen and (max-width: 768px) {
    .default {
        position: absolute; left: 80px;
    }
}
@media only screen and (max-height: 820px) {
    #sidenav {
        font-size: 18px;
        padding-top: 155px;
    }
}
@media only screen and (max-height: 620px) {
    #sidenav {padding-top: 25px;}
    #sidenav a {font-size: 16px;}
    .default {
        position: absolute; top: 150px;
    }
}